VeredShopUI/History.xaml

<Window x:Class="VeredShopUI.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeredShopUI"
        mc:Ignorable="d"
      Title="History" Height="550" MouseLeftButtonDown="window_MouseLeftButtonDown" Width="970" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="White" Margin="4,0,-4,0">
        <DockPanel HorizontalAlignment="Left" Height="550" LastChildFill="False" VerticalAlignment="Top" Width="230" Background="Black">
            <Button Content="  Show" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Center" Width="230" Height="71" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="ToShow_Click"/>
        </DockPanel>
        <Button Content="Print" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="230" Margin="0,219,0,0" Height="71" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="ToPrint_Click"/>
        <Button Content=" Back" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Height="71" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="Back_Click"/>
        <DataGrid AutoGenerateColumns="True"  x:Name="historyGrid" HorizontalAlignment="Left" Height="290" Margin="276,219,0,0" VerticalAlignment="Top" Width="642" AlternatingRowBackground="LightSkyBlue" SelectionChanged="historyGrid_SelectionChanged"/>
        <Label Content="" HorizontalAlignment="Left" Foreground="#FF141313" FontSize="36"  FontWeight="Bold" Margin="248,148,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DateTo1" HorizontalAlignment="Left" Margin="688,155,0,0" VerticalAlignment="Top" Height="34" Width="152" FontSize="16" PreviewKeyDown="Box_PreviewKeyDown"/>
        <DatePicker x:Name="DateFrom1" HorizontalAlignment="Left" Margin="454,155,0,0" VerticalAlignment="Top" Height="34" Width="152" FontSize="16" PreviewKeyDown="Box_PreviewKeyDown"/>
        <Label Content="" HorizontalAlignment="Left" Margin="331,228,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="16"/>
        <Image x:Name="imgVered1" Source="C:\Users\User\source\repos\VeredShop\Pictures\Vered.png" Margin="225,0,582,436" OpacityMask="#FF290606" RenderTransformOrigin="0.138,0.452"/>
        <Label x:Name="lblStorage1" Content="History" HorizontalAlignment="Left" Margin="480,10,0,0" VerticalAlignment="Top" Width="316" Height="92" FontFamily="Segoe Print" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="btnExit1" Content="" Width="58" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="873,10,0,0" BorderBrush="#FF595151" Foreground="#FFDADADE" Height="59" RenderTransformOrigin="2.094,0.568" Click="Exit_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\User\source\repos\VeredShop\Pictures\Exit.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblDate1" Content="Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="292,148,0,0" FontSize="22" Width="66" FontFamily="Segoe Print" FontWeight="Bold" RenderTransformOrigin="0.317,0.414"/>
        <Label x:Name="lblFrom1" Content="from:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="374,150,0,0" FontSize="20" Width="79" FontFamily="Segoe Print" FontWeight="Bold" RenderTransformOrigin="0.576,0.507"/>
        <Label x:Name="lblTo2" Content="to:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="632,151,0,0" FontSize="20" Width="40" FontFamily="Segoe Print" FontWeight="Bold"/>

    </Grid>
</Window>
