VeredShopUI/MainWindow.xaml

<Window x:Class="VeredShopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeredShopUI"
        mc:Ignorable="d"
     Title="Enter" Height="550" Width="970" MouseLeftButtonDown="window_MouseLeftButtonDown" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="542" LastChildFill="False" VerticalAlignment="Top" Width="225" Background="Black">
            <Button Content=" About" Foreground="AliceBlue" HorizontalAlignment="Left" Width="225" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="About_Click" Margin="0,440,0,30" RenderTransformOrigin="0.601,0.562"/>
        </DockPanel>

        <PasswordBox Name="PassBox"  HorizontalAlignment="Right" Height="43" Margin="0,294,50,0" Background="AntiqueWhite" PasswordChar="•" VerticalAlignment="Top" Width="334" FontSize="22" Grid.Column="1" />
        <Label Content="Enter  email :" HorizontalAlignment="Left" Margin="230,204,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="{DynamicResource MainFont}" FontWeight="Bold" Width="377" FontStyle="Italic" Grid.ColumnSpan="2"/>
        <Button Content="Log in" Foreground="White" HorizontalAlignment="Left" Margin="165,360,0,0" VerticalAlignment="Top" Width="222" Height="54" Background="#FF080303" FontSize="24" Click="Login_Click" FontFamily="{DynamicResource MainFont}" Grid.Column="1"/>
        <Button Content="Registration" Foreground="White" HorizontalAlignment="Left" Margin="165,430,0,0" VerticalAlignment="Top" Width="222" Height="54" Background="#FF060202" FontSize="24" Click="Registration_Click" Grid.Column="1"/>
        <TextBox x:Name="LoginBox"  HorizontalAlignment="Left" Height="43" Margin="106,219,0,0" Background="AntiqueWhite" VerticalAlignment="Top" Width="334" FontSize="22" Grid.Column="1" />
        <Image Source="C:\Users\User\source\repos\VeredShop\Pictures\Vered.png" Margin="230,10,66,413" OpacityMask="#FF290606" RenderTransformOrigin="0.138,0.452"/>
        <Label Content="Vered Shop" HorizontalAlignment="Left" Margin="449,10,0,0" VerticalAlignment="Top" Width="316" Height="92" FontFamily="Segoe Print" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Enter  password :" HorizontalAlignment="Left" Margin="230,279,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="{DynamicResource MainFont}" FontWeight="Bold" Width="377" FontStyle="Italic" Grid.ColumnSpan="2"/>
        <Image Source="C:\Users\User\source\repos\VeredShop\Pictures\about.png" Margin="10,430,392,18"/>
        <Button Content="" Width="58" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="401,10,0,0" BorderBrush="#FF595151" Foreground="#FFDADADE" Height="59" RenderTransformOrigin="2.094,0.568" Click="Exit_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource=" C:\Users\User\source\repos\VeredShop\Pictures\Exit.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
