VeredShopUI/MainWindow.xaml

<Window x:Class="VeredShopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeredShopUI"
        mc:Ignorable="d"
     Title="Enter"  Height="550" Width="970" MouseLeftButtonDown="window_MouseLeftButtonDown"  WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Background="Black" HorizontalAlignment="Left" Width="225"/>
        <Button Content=" About" Foreground="AliceBlue" HorizontalAlignment="Left" Width="225" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="About_Click" Margin="0,420,0,47" RenderTransformOrigin="0.601,0.562"/>
        <PasswordBox x:Name="PassBox"  HorizontalAlignment="Right" Height="43" Margin="0,286,38,0" Background="AntiqueWhite" PasswordChar="•" VerticalAlignment="Top" Width="334" FontSize="22" Grid.ColumnSpan="2" />
        <Label Content="Enter  email :" HorizontalAlignment="Left" Margin="230,204,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Width="250" FontStyle="Italic" Height="58"/>
        <Button Content="Log in" Foreground="White" HorizontalAlignment="Left" Margin="51,364,0,0" VerticalAlignment="Top" Width="222" Height="54" Background="#FF080303" FontSize="24" Click="Login_Click" Grid.Column="1"/>
        <Button Content="Registration" Foreground="White" HorizontalAlignment="Left" Margin="51,441,0,0" VerticalAlignment="Top" Width="222" Height="54" Background="#FF060202" FontSize="24" Click="Registration_Click" Grid.Column="1"/>
        <TextBox x:Name="LoginBox"  HorizontalAlignment="Left" Height="43" Margin="598,219,0,0" Background="AntiqueWhite" VerticalAlignment="Top" Width="334" FontSize="22" Grid.ColumnSpan="2" />
        <Image Source="C:\Users\User\source\repos\VeredShop\Pictures\Vered.png" Margin="230,3,212,415" OpacityMask="#FF290606" RenderTransformOrigin="0.138,0.452"/>
        <Label Content="Vered Shop" HorizontalAlignment="Left" Margin="461,0,0,0" VerticalAlignment="Top" Width="316" Height="92" FontFamily="Segoe Print" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Enter  password :" HorizontalAlignment="Left" Margin="230,271,0,0" VerticalAlignment="Top" FontSize="36"  FontWeight="Bold" Width="312" FontStyle="Italic" Height="58"/>
        <Image Source="C:\Users\User\source\repos\VeredShop\Pictures\about.png" Margin="0,420,536,43" RenderTransformOrigin="0.679,0.011"/>
        <Button Content="" Width="58" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,24,0,0" BorderBrush="#FF595151" Foreground="#FFDADADE" Height="58" RenderTransformOrigin="2.094,0.568" Click="Exit_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource=" C:\Users\User\source\repos\VeredShop\Pictures\Exit.png"/>
            </Button.Background>
        </Button>
        <Button Content="Forgot Password?"  HorizontalAlignment="Left" BorderThickness="0,0,0,0" Margin="273,441,0,0" VerticalAlignment="Top" Width="222" Height="54" Foreground ="Blue" Background="White" FontSize="24" Click="Forgot_Click"/>

    </Grid>
</Window>
