VeredShopUI/Menu.xaml

<Window x:Class="VeredShopUI.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeredShopUI"
        mc:Ignorable="d"
    Title="Vered Application" MouseLeftButtonDown="window_MouseLeftButtonDown" Height="550" Width="970" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="White">
        <DockPanel HorizontalAlignment="Left" Height="550" LastChildFill="False" VerticalAlignment="Top" Width="225" Background="Black"/>
        
        <Button x:Name="btnAllDataShop" Content="All Data Shop" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Height="72" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="Users_Click" Margin="0,338,0,0"/>
        <Image Source="C:\Users\User\source\repos\VeredShop\Pictures\Vered.png" Margin="225,0,582,436" OpacityMask="#FF290606" RenderTransformOrigin="0.138,0.452"></Image>
        <Button Content="" Width="58" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="873,10,0,0" BorderBrush="#FF595151" Foreground="#FFDADADE" Height="59" RenderTransformOrigin="2.094,0.568" Click="Exit_Click">
            <Button.Background>
                <ImageBrush ImageSource=" C:\Users\User\source\repos\VeredShop\Pictures\Exit.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnStorage" Content="Storage" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Margin="0,262,0,0" Height="71" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="Storage_Click"/>
        <Button x:Name="btnBuyThrroughPos" Content="Buy through POS" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Margin="0,185,0,0" Height="71" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="buyThroughPos_Click"/>
        <Button x:Name="btnSelfPurchase" Content="      Self Purchase" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Margin="0,109,0,0" Height="71" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="Self_Purchase_Click"/>
        <Button Content="         To Main " Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="224" Height="71" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="OnMain_Click" Margin="-4,0,0,0"/>
        <Image Source="C:\Users\User\source\repos\VeredShop\Pictures\home.png" Margin="0,10,890,483"></Image>
        <Image Source="C:\Users\User\source\repos\VeredShop\Pictures\arrow.png" Margin="230,123,660,370"></Image>
        <Image Source="C:\Users\User\source\repos\VeredShop\Pictures\Storage.png" Margin="0,276,890,217"></Image>
        <Image Source="C:\Users\User\source\repos\VeredShop\Pictures\Cart.png" Margin="0,109,890,384"></Image>
        <Label Content="Vered Shop" HorizontalAlignment="Left" Margin="449,10,0,0" VerticalAlignment="Top" Width="316" Height="92" FontFamily="Segoe Print" FontSize="48" FontWeight="Bold"/>
        <Label Content="only for Clients use self-purchase  " HorizontalAlignment="Left" Margin="318,124,0,0" VerticalAlignment="Top" Width="447" Height="56" FontFamily="Segoe Print" FontSize="24" FontWeight="Bold"/>
        <Label Content="only for Storekeeper use" HorizontalAlignment="Left" Margin="318,276,0,0" VerticalAlignment="Top" Width="341" Height="56" FontFamily="Segoe Print" FontSize="24" FontWeight="Bold"/>
        <Label Content="only for Seller use " HorizontalAlignment="Left" Margin="318,200,0,0" VerticalAlignment="Top" Width="341" Height="56" FontFamily="Segoe Print" FontSize="24" FontWeight="Bold"/>
        <Label Content="only for Manager use" HorizontalAlignment="Left" Margin="318,354,0,0" VerticalAlignment="Top" Width="341" Height="56" FontFamily="Segoe Print" FontSize="24" FontWeight="Bold"/>
        <Image Source="C:\Users\User\source\repos\VeredShop\Pictures\arrow.png" Margin="230,199,660,294" RenderTransformOrigin="0.557,1.854"/>
        <Image Source="C:\Users\User\source\repos\VeredShop\Pictures\arrow.png" Margin="230,276,660,217" RenderTransformOrigin="0.462,4.175"/>
        <Image Source="C:\Users\User\source\repos\VeredShop\Pictures\arrow.png" Margin="225,353,665,140" RenderTransformOrigin="0.793,5.137"/>
    </Grid>
</Window>

