VeredShopUI/Storage.xaml

<Window x:Class="VeredShopUI.Storage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeredShopUI"
        mc:Ignorable="d"
        Title="Storage" ResizeMode="NoResize" MouseLeftButtonDown="window_MouseLeftButtonDown" Height="550" Width="970" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <DockPanel HorizontalAlignment="Left" Height="550" LastChildFill="False" VerticalAlignment="Top" Width="230" Background="Black"/>
        <DockPanel HorizontalAlignment="Left" Height="124" LastChildFill="False" VerticalAlignment="Top" Width="158" Margin="230,0,0,0" Background="White"/>
        <Image x:Name="imgVered" Source="C:\Users\User\source\repos\VeredShop\Pictures\Vered.png" Margin="225,0,582,436" OpacityMask="#FF290606" RenderTransformOrigin="0.138,0.452"></Image>
        <Button x:Name="btnExit" Content="" Width="58" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="873,10,0,0" BorderBrush="#FF595151" Foreground="#FFDADADE" Height="59" RenderTransformOrigin="2.094,0.568" Click="Exit_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\User\source\repos\VeredShop\Pictures\Exit.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnDelete" Content="Delete" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="0,295,0,0" Height="71" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="Delete_Click"/>
        <Button x:Name="btnUpdate" Content="Update" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="0,219,0,0" Height="71" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="Update_Click"/>
        <Button x:Name="btnAdd" Content="Add" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="0,143,0,0" Height="71" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="Add_Click"/>
        <Button x:Name="btnToMainMenu" Content="      To Main Menu" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Height="71" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="OnMain_Click"/>
        <Image x:Name="imgHome" Source="C:\Users\User\source\repos\VeredShop\Pictures\home.png" Margin="0,10,890,483"/>


        <TextBox x:Name="txbxCountInStorage" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Margin="529,211,0,0"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="529,105,0,0" FontSize="16" Width="123" FontFamily="Segoe Print" FontWeight="Bold"/>
        <Label x:Name="lblPrice" Content="Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="733,107,0,0" RenderTransformOrigin="-0.003,0.564" FontSize="16" Width="103" FontFamily="Segoe Print" FontWeight="Bold"/>
        <TextBox x:Name="txbxName" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Margin="529,143,0,0" RenderTransformOrigin="-0.083,0.765"/>
        <DataGrid  x:Name="storageGrid" HorizontalAlignment="Left" Height="273" Margin="297,254,0,0" VerticalAlignment="Top"  Width="609" AlternatingRowBackground="LightSkyBlue" SelectionChanged="storageGrid_SelectionChanged">
        </DataGrid>
        <Label x:Name="lblCountInStorage" Content="CountInStorage:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="529,173,0,0" RenderTransformOrigin="-0.003,0.564" FontSize="16" Width="159" FontFamily="Segoe Print" FontWeight="Bold"></Label>
        <TextBox x:Name="txbxPrice" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Margin="733,143,0,0" RenderTransformOrigin="-0.083,0.765"  />
        <Label x:Name="lblProductID" Content="ProductID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="297,107,0,0" FontSize="16" Width="123" FontFamily="Segoe Print" FontWeight="Bold" RenderTransformOrigin="0.488,-0.566"/>
        <Label x:Name="lblStorage" Content="Storage" HorizontalAlignment="Left" Margin="505,10,0,0" VerticalAlignment="Top" Width="316" Height="92" FontFamily="Segoe Print" FontSize="48" FontWeight="Bold"/>
        <TextBox x:Name="txbxProductID" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Margin="297,143,0,0" RenderTransformOrigin="-0.083,0.765" />
        <Label x:Name="lblBarcode" Content="Barcode:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="297,176,0,0" FontSize="16" Width="123" FontFamily="Segoe Print" FontWeight="Bold" RenderTransformOrigin="0.488,-0.566"/>
        <TextBox x:Name="txbxBarcode" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Margin="297,214,0,0" RenderTransformOrigin="-0.083,0.765" />
        <Label x:Name="lblCountOnShelf" Content="CountOnShelf:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="733,168,0,0" RenderTransformOrigin="-0.003,0.564" FontSize="16" Width="159" FontFamily="Segoe Print" FontWeight="Bold"/>
        <TextBox x:Name="txbxCountOnShelf" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Margin="733,211,0,0"/>
    </Grid>
</Window>
